<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,800;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;;
            margin: 0px;
            padding: 0px;
            background: url(wallpaper/wall7.jpg)no-repeat;
            background-size: 1750px;
            height: 34px;
        }

        .left {

            display: inline-block;
            color: white;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
        }

        .left img {
            width: 138px;
        }

        .left div {
            text-align: center;
            color: #73ba73;
            font-size: 19px;
            margin-top: -19px
        }

        .left div:hover {
            cursor: pointer;
            color: lemonchiffon;

        }

        .mid {
            display: block;
            width: 60%;
            margin: 18px auto;
            color: white;
            border: 2px solid white;
            border-radius: 60px;

        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            color: white;
            /* border: 2px solid red; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
        }

        .navbar li a {
            color: rgb(151 233 9);
            text-decoration: none;
            padding: 38px 49px;
            margin-left: 4px;
            font-size: 24px;
        }

        .navbar li a:hover,
        .navbar li a.avtive {
            text-decoration: wavy;
            color: lemonchiffon;
        }

        .btn {
            font-family: 'Poppins', sans-serif;
            margin: 16px;
            color: #89f789f5;
            background: #2a0606;
            padding: 9px 10px;
            border-radius: 16px;
            cursor: pointer;

        }

        .btn:hover {
            color: lemonchiffon;
        }

        .container {
            /* border: 2px solid rebeccapurple; */
            color: rgb(227, 235, 235);
            margin-top: 174px;
            padding: 35px 177px;
            width: 42%;
            border-radius: 5px;
            font-size: 21px;
        }

        .form input {
            text-align: center;
            display: block;
            width: 43%;
            margin: 17px;
            font-size: 28px;
            padding: 17px 121px;
            border-radius: 18px;
        }

        .container h1 {
            /* text-align: center; */
            font-size: 'Poppins', sans-serif;
            padding-right: 1px;
            font-size: 43px;
            color: #ea3939;
        }

        #sub {
            display: block;
            width: 29%;
            margin: 21px 175px;
            font-size: 27px;
            border-radius: 45px;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="wallpaper/wall8.jpg" alt="no load">
            <div>Linux</div>
        </div>

        <!-- for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Ubantu</a></li>
                <li><a href="#">linux</a></li>
                <li><a href="#">About hacking</a></li>
            </ul>
        </div>

        <!-- for search -->
        <div class="right">
            <button class="btn">Register</button> <button class="btn">E-mail</button>

        </div>
    </header>
    <div class="container">
        <h1>((Join the full hacking course))</h1>
        <form action="noaction.php">
            <div class="form">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Your E-mail">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="Enter Mobile Number">
            </div>
            

            <button class="btn" id="sub">Submit</button>
        </form>
    </div>
</body>

</html>